meta {
  name: update product by id (admin)
  type: http
  seq: 2
}

patch {
  url: {{actual_url}}/product/18
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6InVzZXJhZG1pbjEiLCJyb2xlIjoiQURNSU4iLCJpZCI6MiwiZmlyc3RfbmFtZSI6Ikp1YW4iLCJsYXN0X25hbWUiOiJBZG1pbiIsImV4cCI6MTc4MDMzOTA5Nn0.JLra9ViLFyHdTF2RBRBdSSqqYDnlvmWslizfi8Pd7rY
}

body:json {
  {
    "name": "Correa doble para perro",
    "description": "Permite pasear dos perros al mismo tiempo",
    "brand": "Walkpro",
    "category": "accesorios",
    "sub_category": "correa",
    "price": 20.2,
    "stock": 7
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
