meta {
  name: get products with sort and pagination
  type: http
  seq: 2
}

get {
  url: {{actual_url}}/product?search=correa&category=accesorios&subCategory=correa&size=10&sort=price,asc
  body: none
  auth: bearer
}

params:query {
  search: correa
  category: accesorios
  subCategory: correa
  size: 10
  sort: price,asc
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiJ9.eyJsYXN0X25hbWUiOiJBZG1pbiIsImZpcnN0X25hbWUiOiJVc2VyIiwiaWQiOjIsInJvbGUiOiJBRE1JTiIsInVzZXJuYW1lIjoidXNlcmFkbWluIiwiZXhwIjoxNzc4MjkwMjQ5fQ.BVPjW4A3cJK8faJnxrrxSITSDsw2LngwaWc4VzD-1uA
}

settings {
  encodeUrl: true
  timeout: 0
}
